<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>MHM</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/MHM platform.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,400,500,600,700" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top d-flex align-items-center">
        <div class="container d-flex justify-content-between">

            <div class="logo">
                <a href="index.html"><img src="assets/img/MHM platform@2x.png" alt="" class="img-fluid"></a>
            </div>

            <nav id="navbar" class="navbar">
                <ul>
                    <!--<li><a class="nav-link scrollto active" href="">Organization</a></li>-->
                    <li><a class="nav-link scrollto" href="">Organization</a></li>
                    <li><a class="nav-link scrollto" href="#about">Napkin Processing</a></li>
                    <li><a class="nav-link scrollto" href="#services">Things to do</a></li>
                    <li class="dropdown"><a href="#"><span>Puberty</span></a>
                        <ul>
                            <li class="justify-content-center">
                                <a href="#"><img src="assets\img\slider\slider2.jpg" alt="..." style="height: 100px; width: 100px;"></a>
                                <p><a href="#">Harmon Singles<br/> For Early Teenagers </a></p>
                            </li>
                            <li class="justify-content-center">
                                <a href="#"><img src="assets\img\slider\slider3.jpg" alt="..." style="height: 100px; width: 100px;"></a>
                                <p><a href="#">Harmon Singles<br/> For Early Teenagers </a></p>
                            </li>
                            <li class="justify-content-center">
                                <a href="#"><img src="assets\img\slider\slider1.jpg" alt="..." style="height: 100px; width: 100px;"></a>
                                <p><a href="#">Harmon Singles<br/> For Early Teenagers </a></p>
                            </li>
                            <li class="justify-content-center">
                                <a href="#"><img src="assets\img\slider\slider2.jpg" alt="..." style="height: 100px; width: 100px;"></a>
                                <p><a href="#">Harmon Singles<br/> For Early Teenagers </a></p>
                            </li>
                        </ul>
                    </li>
                    <li><a class="nav-link scrollto" href="#responsibility.html">Responsibility</a></li>
                    <li><a class="nav-link scrollto" href="timeline.html">Timeline</a></li>
                    <li><a class="nav-link scrollto" href="#team">Period Info</a></li>
                    <li><a class="nav-link scrollto" href="faq.html">FAQs</a></li>
                    <li><a class="nav-link scrollto" href="contactus.html">Contact Us</a></li>
                    <li><a class="nav-link scrollto active" href="aboutus.html">About Us</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav>
            <!-- .navbar -->

            <div class="social-links">
                <!--<a href="#" class="#"><i class="#"></i></a>
    <a href="#" class="#"><i class="#"></i></a>-->
                <a href="#"><i class="bi bi-bell"></i></a>
                <!--<a href="#" class="dropdown"><span>BN</span> </a><i class="bi bi-chevron-down"></i>-->
                <select class="select-lan">
                <option selected>BN</option>
                <option value="1">EN</option>
            </select>
            </div>

        </div>
    </header>
    <!-- #header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero" class="clearfix">

    </section>
    <!-- End Hero -->

    <main id="main">

        <!-- ======= Responsibility Section ======= -->
        <section id="portfolio" class="clearfix">
            <div class="container" data-aos="fade-up">

                <header class="section-header">
                    <h3 class="section-title">Background

                    </h3>
                </header>
                <div class="row">

                    <div class="accordion" id="accordionPanelsStayOpenExample">
                        <div class="accordion-item">
                            <section>
                                <h5 style="font-weight: bold;text-align: center">Static Cont-</h5>
                            </section>
                            <p>
                                Background More than one fifth of the world’s population consists of women of reproductive age. On average, a woman spends seven years of her life menstruating, making menstruation a natural and essential part of the reproductive cycle. In addition to
                                menstruation, women also experience other forms of vaginal bleeding and at the end of the reproductive cycle they experience menopause. Menstruation is largely influenced by hormones and thus also relates to metabolic functions
                                of women's health. The reduced metabolite levels observed may represent a time of vulnerability to hormone related health issues. It has long been recognized that there are cyclical changes in body weight and in water and
                                electrolyte metabolism in the course of the menstrual cycle (J. T. BISDEE, P. J. GARLICK and W. P. T. JAMES. Metabolic changes during the menstrual cycle. British Journal of Nutrition (1989), 61, 641-650). These results
                                provide a foundation for further research on cyclic differences in nutrient-related metabolites and may form the basis of novel nutrition strategies for women (Draper, C.F., Duisters, K., Weger, B. et al. Menstrual cycle
                                rhythmicity: metabolic patterns in healthy women. Sci Rep 8, 14568 (2018). https://doi.org/10.1038/s41598-018-32647-0). Menstruation is an essential human right to have the ability to manage menstrual health and all other
                                forms of vaginal bleeding with adequate knowledge, safety, and dignity and without stigma. However, when menstruation begins many women, girls and other menstruates in low-resource settings aren’t well-prepared for it and
                                lack knowledge of other forms of bleeding. Cultural and religious norms around menstruation create barriers for women to participate in normal daily life, go to school and work or participate in religious ceremonies. Furthermore,
                                women and girls lack access to the information, products and infrastructure that is needed to manage menstruation with dignity. This has a severe impact on their health, well-being, and the realization of their rights.
                                In the context of Bangladesh, menstruation is perceived as a ‘meyeli’ or feminine issue and is used to constrain female mobility and self-expressions of SRHR. Women are expected to deal with menstruation in secrecy. Menstruation
                                and menstrual health is a taboo subject; a topic that many women are uncomfortable discussing in public. This is compounded by gender inequality, which excludes women and girls from decision-making processes. It is neither
                                discussed openly nor are girls given educated about it at the family or school level.

                            </p>
                        </div>





                        <div class="accordion" id="accordionPanelsStayOpenExample">
                            <div class="accordion-item">
                                <section>
                                    <h5 style="font-weight: bold;text-align: center">Formation of MHM platform</h5>
                                </section>
                                <p>
                                    As most of the existing initiatives in menstrual health are part of a larger program for Water And Sanitation Hygiene (WASH) or Sexual and Reproductive Health and Rights (SRHR) implemented by local and/or international NGOs; but menstrual health is not
                                    a WASH or SRHR issue only. Because it relates to access to water, sanitation and hygiene as well as to women empowerment and gender relationships in a particular context, all these dimensions have to be incorporated
                                    in a menstrual health program if it is to achieve long-lasting results. Taking this into account, The MHM Platform was launched in 2017 as part of the Ritu project funded by the Embassy of the Kingdom of the Netherlands.
                                    It comprises of 35 (inter)national organizations, from SRHR, WASH and private companies and development partners. The MHM Platform is steered by the Core Committee of 13 members. The MHM Platform became a trusted face
                                    in the field of advocacy and receives acknowledgement from both government and non-government agencies as a collective platform. It successfully sensitized the National Curriculum and Textbook Board (NCTB) about the
                                    importance of incorporation of MH topics in the school curriculum as well as NCTB accepted must-know and nice-to-know information in 2019. Simavi, BNPS, ICDDRB, UNICEF, Water Aid, Plan Bangladesh worked together along
                                    with other members of the Platform in this educational advocacy. The Directorate of Secondary & Higher Education (DSHE) along with UNFPA included MH information in the Gender Equity Movement in Schools (GEMS) curriculum
                                    (Co-curriculum) In the beginning of 2018. MHM Platform first placed the demand for an MHM guideline in an advocacy meeting with LGD in the programme of International Menstrual Hygiene day in 2018. Water Aid, DORP, Simavi,
                                    UNICEF including other member organizations continued advocacy with the same agenda. LGD took decision to develop national MHM strategy in 2019. MHM Platform jointly with PSB, LGD organized a meeting to make recommendations
                                    for the MHM strategy and the recommendations made by the members was handed over to the PSB to utilize it to formulate the strategy.

                                </p>
                            </div>




                            <div class="accordion" id="accordionPanelsStayOpenExample">
                                <div class="accordion-item">
                                    <section>
                                        <h5 style="font-weight: bold;text-align: center">Formation of MHM platform</h5>
                                    </section>
                                    <p>
                                        As most of the existing initiatives in menstrual health are part of a larger program for Water And Sanitation Hygiene (WASH) or Sexual and Reproductive Health and Rights (SRHR) implemented by local and/or international NGOs; but menstrual health is not
                                        a WASH or SRHR issue only. Because it relates to access to water, sanitation and hygiene as well as to women empowerment and gender relationships in a particular context, all these dimensions have to be incorporated
                                        in a menstrual health program if it is to achieve long-lasting results. Taking this into account, The MHM Platform was launched in 2017 as part of the Ritu project funded by the Embassy of the Kingdom of the Netherlands.
                                        It comprises of 35 (inter)national organizations, from SRHR, WASH and private companies and development partners. The MHM Platform is steered by the Core Committee of 13 members. The MHM Platform became a trusted
                                        face in the field of advocacy and receives acknowledgement from both government and non-government agencies as a collective platform. It successfully sensitized the National Curriculum and Textbook Board (NCTB)
                                        about the importance of incorporation of MH topics in the school curriculum as well as NCTB accepted must-know and nice-to-know information in 2019. Simavi, BNPS, ICDDRB, UNICEF, Water Aid, Plan Bangladesh worked
                                        together along with other members of the Platform in this educational advocacy. The Directorate of Secondary & Higher Education (DSHE) along with UNFPA included MH information in the Gender Equity Movement in Schools
                                        (GEMS) curriculum (Co-curriculum) In the beginning of 2018. MHM Platform first placed the demand for an MHM guideline in an advocacy meeting with LGD in the programme of International Menstrual Hygiene day in 2018.
                                        Water Aid, DORP, Simavi, UNICEF including other member organizations continued advocacy with the same agenda. LGD took decision to develop national MHM strategy in 2019. MHM Platform jointly with PSB, LGD organized
                                        a meeting to make recommendations for the MHM strategy and the recommendations made by the members was handed over to the PSB to utilize it to formulate the strategy.

                                    </p>
                                </div>





                                <div class="accordion" id="accordionPanelsStayOpenExample">
                                    <div class="accordion-item">
                                        <section>
                                            <h5 style="font-weight: bold;text-align: center">Major Strategy</h5>
                                        </section>
                                        <p>
                                            • MHM strategy may include- - Campaign on VAT and tax exemption on MHM hygiene products - Advocate to Govt. for providing free sanitary materials and to ensuring safe disposal system (i.e. incinerators) in the schools - Encourage Govt. to undertake joint
                                            initiatives with private companies and NGOs - Multi-sectoral coordination - Combine used sanitary materials management with the medical waste management - Ensure access to MHM and gender friendly WASH in educational
                                            institutions and workplaces - Make available cost-effective sanitary materials - Media collaboration advocacy to promote MHM • Support the growth of 'expertise' and the sharing of knowledge among the organizations/institutions
                                            (Govt/NGO/Private Sector) • Embed nutrition, men engagement and men health (sexual) in the MH discourse Members organizations: Present MHM platform member organizations (alphabetically): 1. Advanced Chemical
                                            Industries Limited (ACI) 2. Bandhu Social Welfare Society 3. Bangladesh Association for Prevention of Septic Abortion (BAPSA) 4. BFA 5. Bangladesh Rural Advancement Committee (BRAC) 6. Bangladesh Nari Progaiti
                                            Sangha (BNPS) 7. Bangladesh Women Heath Coalition (BWHC) 8. Care Bangladesh 9. Centre for Development Studies (CDS) 10. Concerned Women for Family Development (CWFD) 11. DALIT 12. Dhaka Ahsania Mission 13. DORP-
                                            Development Organization of Rural Poor 14. Dustha Shasthya kendra (DSK) 15. HP- Hope for the Poorest 16. International Centre for Diarrheal Disease Research, Bangladesh (ICDDRB) 17. Jago Nari 18. Marie Stopes
                                            Bangladesh 19. Max Foundation 20. Manobik Shahajya Sangstha.(MSS) 21. Naripokkho 22. NGO Forum for Public Health 23. Nice Foundation 24. OXFAM 25. PBL 26. Plan International Bangladesh 27. Practical Action 28.
                                            Population Services &Training Centre (PSTC) 29. Red Orange 30. Reproductive Health Services Training and Education Programme (RHSTEP) 31. Sariatpur Development Society (SDS) 32. SERAC-Bangladesh 33. Simavi 34.
                                            Stiching Land Ontwikkelings Project Bangladesh (SLOPB Bangladesh) 35. SMC Enterprise Ltd. 36. SNV Netherlands Development Organization 37. Society for People’s Action in Change and Equity (SPACE) 38. Square
                                            Toiletries Ltd 39. Terre des Homes Netherlands 40. UNICEF 41. Unnayan Shahojogy Team (UST) 42. Uttaran 43. Vitens Evides International 44. WASH Alliance Bangladesh 45. WaterAid Bangladesh 46. Wreetu 47. Water
                                            and Sanitation for Urban Poor (WSUP)

                                        </p>
                                    </div>




                                    <div class="accordion" id="accordionPanelsStayOpenExample">
                                        <div class="accordion-item">
                                            <section>
                                                <h5 style="font-weight: bold;text-align: center">Secretariate: WaterAid Bangladesh</h5>
                                            </section>
                                            <p>
                                                Data established form Meet Steering Committee members Steering Committee Members (Not in order of seniority) 1. Hasin Jahan, Country Director, WaterAid Bangladesh and Chairperson of MHM Platform HasinJahan@wateraid.org 2. Alok Majumder, Country Coordinator,
                                                WAI, Simavi Alok.majumder@simavi.nl 3. Jesmin Zaman, Head of Marketing, Square Limited jesmin@squaregroup.com 4. Mahbuba Haque Kumkum, Program Manager, Simavi Mahbuba.KumKum@simavi.nl 5. Dr. Md Mahbubur
                                                Rahman, Lead, EIU, ICDDR, B mahbubr@icddrb.org 6. Md Shofiqul Alam, WASH Specialist, UNICEF shalam@unicef.org 7. Md. Zillur Rahman, WASH Advisor, BRAC zillur.rah@brac.net 8. Md. Zobair Hasan, Director, DORP
                                                zobairhasan@dorpbd.org 9. Mushfiqua Zaman Satiar, Senior Policy Advisor, The Embassy of the Kingdom of the Netherlands (EKN) mushfiqua.satiar@minbuza.nl 10. Nakib Rajib Ahmed, Head of Programs, Red Orange
                                                nakib@redorangecom.com 11. Quazi Suraiya Sultana, Executive Director, RHSTEP quazi.suraiyas@gmail.com 12. Selina Ahmed, programme Head, Gender Justice and Diversity, BRAC selina.ahmed@brac.net 13. To be
                                                added 14. To be added 15. To be added Meet the advisors 1. 2. 3. To be added Major advocacy focus Interview with Clio TV Hasin apa 1 minute’s talk with the Chairperson Hasin Jahan, Country Director, WaterAid
                                                News update from the platform Publication WAB Study ICDDRB/ Plan VAT and Tax on Sanitary Napkin National baseline MH Days celebration AVs Kayer Golpo Story of changes



                                            </p>
                                        </div>







                                    </div>




                                </div>

                            </div>

                        </div>


    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-md-3 col-sm-3 footer-info">
                        <div class="logo">
                            <a href="index.html"><img src="assets/img/MHM platform@2x.png" alt="" class="img-fluid" style="height: 50px;"></a>
                        </div>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s...</p>
                        <br>
                        <div class="social-links">
                            <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
                            <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
                            <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
                        </div>

                    </div>

                    <div class="col-lg-2 col-md-2 col-sm-2 footer-links">
                        <h4>Service</h4>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Terms of service</a></li>
                            <li><a href="#">Privacy policy</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-2 col-md-2 col-sm-2 footer-links">
                        <h4>Quickly Links</h4>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Terms of service</a></li>
                            <li><a href="#">Privacy policy</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-2 col-md-2 col-sm-2 footer-links">
                        <h4>Sitemap</h4>
                        <ul>
                            <li><a href="#">Update</a></li>
                            <li><a href="#">Discussion</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-3 col-sm-3 footer-links">
                        <h4>Contact</h4>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Services</a></li>
                        </ul>
                        <form action="" method="post">
                            <input type="email" name="email">
                        </form>
                    </div>

                </div>
            </div>
        </div>

        <div class="container">
            <div class="copyright">
                &copy; Copyright All Rights Reserved by <strong>MCC</strong>.
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/purecounter/purecounter.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>