<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>MHM</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/MHM platform.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,400,500,600,700" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top d-flex align-items-center">
        <div class="container d-flex justify-content-between">

            <div class="logo">
                <a href="index.html"><img src="assets/img/MHM platform@2x.png" alt="" class="img-fluid"></a>
            </div>

            <nav id="navbar" class="navbar">
                <ul>
                    <!--<li><a class="nav-link scrollto active" href="">Organization</a></li>-->
                    <li><a class="nav-link scrollto" href="">Organization</a></li>
                    <li><a class="nav-link scrollto" href="#about">Napkin Processing</a></li>
                    <li><a class="nav-link scrollto" href="#services">Things to do</a></li>
                    <li class="dropdown"><a href="#"><span>Puberty</span></a>
                        <ul>
                            <li class="justify-content-center">
                                <a href="#"><img src="assets\img\slider\slider2.jpg" alt="..." style="height: 100px; width: 100px;"></a>
                                <p><a href="#">Harmon Singles<br/> For Early Teenagers </a></p>
                            </li>
                            <li class="justify-content-center">
                                <a href="#"><img src="assets\img\slider\slider3.jpg" alt="..." style="height: 100px; width: 100px;"></a>
                                <p><a href="#">Harmon Singles<br/> For Early Teenagers </a></p>
                            </li>
                            <li class="justify-content-center">
                                <a href="#"><img src="assets\img\slider\slider1.jpg" alt="..." style="height: 100px; width: 100px;"></a>
                                <p><a href="#">Harmon Singles<br/> For Early Teenagers </a></p>
                            </li>
                            <li class="justify-content-center">
                                <a href="#"><img src="assets\img\slider\slider2.jpg" alt="..." style="height: 100px; width: 100px;"></a>
                                <p><a href="#">Harmon Singles<br/> For Early Teenagers </a></p>
                            </li>
                        </ul>
                    </li>
                    <li><a class="nav-link scrollto" href="#responsibility.html">Responsibility</a></li>
                    <li><a class="nav-link scrollto" href="timeline.html">Timeline</a></li>
                    <li><a class="nav-link scrollto" href="#team">Period Info</a></li>
                    <li><a class="nav-link scrollto" href="faq.html">FAQs</a></li>
                    <li><a class="nav-link scrollto" href="contactus.html">Contact Us</a></li>
                    <li><a class="nav-link scrollto" href="aboutus.html">About Us</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav>
            <!-- .navbar -->

            <div class="social-links">
                <!--<a href="#" class="#"><i class="#"></i></a>
        <a href="#" class="#"><i class="#"></i></a>-->
                <a href="#"><i class="bi bi-bell"></i></a>
                <!--<a href="#" class="dropdown"><span>BN</span> </a><i class="bi bi-chevron-down"></i>-->
                <select class="select-lan">
          <option selected>BN</option>
          <option value="1">EN</option>
        </select>
            </div>

        </div>
    </header>
    <!-- #header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero" class="clearfix">
        <div class="bottom-gradient">
            <img src="assets/img/responsibility/responsibility.png" class="img-fluid" style="width: 2208px;" alt="...">
            <div class="custom-gradient">
            </div>
        </div>
    </section>
    <!-- End Hero -->

    <main id="main">

        <!-- ======= Objectives Section ======= -->
        <section id="services" class="clients">
            <div class="container" data-aos="fade-up">

                <header class="section-header">
                    <h3>
                        <font color="#8700C8">Content
                        </font>
                    </h3>
                    <div class="d-flex justify-content-center">
                        <div>
                            <li>Creating enabling environment to ensure SRHR rights including gender equality</li>
                            <li>Influencing relevant policy formulation and facilitate implementation</li>
                            <li>Creating a knowledge base on menstrual health</li>
                        </div>
                    </div>
                </header>

                <div class="row justify-content-center">



                </div>

            </div>
        </section>
        <!-- End Objectives Section -->

        <!-- ======= Responsibility Section ======= -->
        <section id="portfolio" class="clearfix">
            <div class="container" data-aos="fade-up">

                <header class="section-header">
                    <h3 class="section-title">Family's
                        <font color="#8700C8">Responsibility
                        </font>
                    </h3>
                    <p>Laudem latine persequeris id sed, ex fabulas delectus quo. No vel partiendo abhorreant vituperatoribus.</p>
                </header>
                <div class="row">

                    <div class="col-12">
                        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div class="row row-cols-1 row-cols-md-3 g-4">
                                        <div class="col">
                                            <div class="card h-100">
                                                <button type="button" class="btn custom-btn-primary-three" data-bs-toggle="modal" data-bs-target="#exampleModalFullscreen">
                                                <img src="assets/img/content/card1.jpg" class="card-img-top" alt="...">
                                                <div class="card-body">
                                                    <h5 class="card-title">Card title</h5>
                                                </div>
                                                </button>
                                            </div>
                                        </div>
                                        <div class="col">
                                            <div class="card h-100">
                                                <button type="button" class="btn custom-btn-primary-three" data-bs-toggle="modal" data-bs-target="#exampleModalFullscreen">
                                                <img src="assets/img/content/card1.jpg" class="card-img-top" alt="...">
                                                <div class="card-body">
                                                    <h5 class="card-title">Card title</h5>
                                                </div>
                                                </button>
                                            </div>
                                        </div>
                                        <div class="col">
                                            <div class="card h-100">
                                                <button type="button" class="btn custom-btn-primary-three" data-bs-toggle="modal" data-bs-target="#exampleModalFullscreen">
                                                <img src="assets/img/content/card1.jpg" class="card-img-top" alt="...">
                                                <div class="card-body">
                                                    <h5 class="card-title">Card title</h5>
                                                </div>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="row row-cols-1 row-cols-md-3 g-4">
                                        <div class="col">
                                            <div class="card h-100">
                                                <button type="button" class="btn custom-btn-primary-three" data-bs-toggle="modal" data-bs-target="#exampleModalFullscreen">
                                                <img src="assets/img/content/web1.jpg" class="card-img-top" alt="...">
                                                <div class="card-body">
                                                    <h5 class="card-title">Card title</h5>
                                                </div>
                                                </button>
                                            </div>
                                        </div>
                                        <div class="col">
                                            <div class="card h-100">
                                                <button type="button" class="btn custom-btn-primary-three" data-bs-toggle="modal" data-bs-target="#exampleModalFullscreen">
                                                <img src="assets/img/content/web1.jpg" class="card-img-top" alt="...">
                                                <div class="card-body">
                                                    <h5 class="card-title">Card title</h5>
                                                </div>
                                                </button>
                                            </div>
                                        </div>
                                        <div class="col">
                                            <div class="card h-100">
                                                <button type="button" class="btn custom-btn-primary-three" data-bs-toggle="modal" data-bs-target="#exampleModalFullscreen">
                                                <img src="assets/img/content/web1.jpg" class="card-img-top" alt="...">
                                                <div class="card-body">
                                                    <h5 class="card-title">Card title</h5>
                                                </div>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="row row-cols-1 row-cols-md-3 g-4">
                                        <div class="col">
                                            <div class="card h-100">
                                                <button type="button" class="btn custom-btn-primary-three" data-bs-toggle="modal" data-bs-target="#exampleModalFullscreen">
                                                <img src="assets/img/content/web333.jpg" class="card-img-top" alt="...">
                                                <div class="card-body">
                                                    <h5 class="card-title">Card title</h5>
                                                </div>
                                                </button>
                                            </div>
                                        </div>
                                        <div class="col">
                                            <div class="card h-100">
                                                <button type="button" class="btn custom-btn-primary-three" data-bs-toggle="modal" data-bs-target="#exampleModalFullscreen">
                                                <img src="assets/img/content/web333.jpg" class="card-img-top" alt="...">
                                                <div class="card-body">
                                                    <h5 class="card-title">Card title</h5>
                                                </div>
                                                </button>
                                            </div>
                                        </div>
                                        <div class="col">
                                            <div class="card h-100">
                                                <button type="button" class="btn custom-btn-primary-three" data-bs-toggle="modal" data-bs-target="#exampleModalFullscreen">
                                                <img src="assets/img/content/web333.jpg" class="card-img-top" alt="...">
                                                <div class="card-body">
                                                    <h5 class="card-title">Card title</h5>
                                                </div>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <button class="carousel-control-prev" style="left: -150px;" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                              <span class="carousel-control-prev-icon" style="background-color:rgb(135, 0, 200);" aria-hidden="true"></span>
                              <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" style="right: -150px;" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                              <span class="carousel-control-next-icon" style="background-color:rgb(135, 0, 200);" aria-hidden="true"></span>
                              <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div>
                </div>

            </div>


            <div class="modal fade" id="exampleModalFullscreen" tabindex="1" aria-labelledby="exampleModalFullscreenLabel" aria-hidden="true">
                <div class="modal-dialog modal-fullscreen">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title h4" id="exampleModalFullscreenLabel">MHM Platform</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <div class="card h-100">

                                <img src="assets/img/content/web333.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Card title</h5>
                                </div>

                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Responsibility Section -->


    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-md-3 col-sm-3 footer-info">
                        <div class="logo">
                            <a href="index.html"><img src="assets/img/MHM platform@2x.png" alt="" class="img-fluid" style="height: 50px;"></a>
                        </div>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s...</p>
                        <br>
                        <div class="social-links">
                            <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
                            <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
                            <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
                        </div>

                    </div>

                    <div class="col-lg-2 col-md-2 col-sm-2 footer-links">
                        <h4>Service</h4>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Terms of service</a></li>
                            <li><a href="#">Privacy policy</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-2 col-md-2 col-sm-2 footer-links">
                        <h4>Quickly Links</h4>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Terms of service</a></li>
                            <li><a href="#">Privacy policy</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-2 col-md-2 col-sm-2 footer-links">
                        <h4>Sitemap</h4>
                        <ul>
                            <li><a href="#">Update</a></li>
                            <li><a href="#">Discussion</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-3 col-sm-3 footer-links">
                        <h4>Contact</h4>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Services</a></li>
                        </ul>
                        <form action="" method="post">
                            <input type="email" name="email">
                        </form>
                    </div>

                </div>
            </div>
        </div>

        <div class="container">
            <div class="copyright">
                &copy; Copyright All Rights Reserved by <strong>MCC</strong>.
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/purecounter/purecounter.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>