<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>MHM</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/MHM platform.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,400,500,600,700" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top d-flex align-items-center">
        <div class="container d-flex justify-content-between">

            <div class="logo">
                <a href="index.html"><img src="assets/img/MHM platform@2x.png" alt="" class="img-fluid"></a>
            </div>

            <nav id="navbar" class="navbar">
                <ul>
                    <!--<li><a class="nav-link scrollto active" href="">Organization</a></li>-->
                    <li><a class="nav-link scrollto" href="">Organization</a></li>
                    <li><a class="nav-link scrollto" href="#about">Napkin Processing</a></li>
                    <li><a class="nav-link scrollto" href="#services">Things to do</a></li>
                    <li class="dropdown"><a href="#"><span>Puberty</span></a>
                        <ul>
                            <li class="justify-content-center">
                                <a href="#"><img src="assets\img\slider\slider2.jpg" alt="..." style="height: 100px; width: 100px;"></a>
                                <p><a href="#">Harmon Singles<br/> For Early Teenagers </a></p>
                            </li>
                            <li class="justify-content-center">
                                <a href="#"><img src="assets\img\slider\slider3.jpg" alt="..." style="height: 100px; width: 100px;"></a>
                                <p><a href="#">Harmon Singles<br/> For Early Teenagers </a></p>
                            </li>
                            <li class="justify-content-center">
                                <a href="#"><img src="assets\img\slider\slider1.jpg" alt="..." style="height: 100px; width: 100px;"></a>
                                <p><a href="#">Harmon Singles<br/> For Early Teenagers </a></p>
                            </li>
                            <li class="justify-content-center">
                                <a href="#"><img src="assets\img\slider\slider2.jpg" alt="..." style="height: 100px; width: 100px;"></a>
                                <p><a href="#">Harmon Singles<br/> For Early Teenagers </a></p>
                            </li>
                        </ul>
                    </li>
                    <li><a class="nav-link scrollto" href="#responsibility.html">Responsibility</a></li>
                    <li><a class="nav-link scrollto" href="timeline.html">Timeline</a></li>
                    <li><a class="nav-link scrollto" href="#team">Period Info</a></li>
                    <li><a class="nav-link scrollto" href="faq.html">FAQs</a></li>
                    <li><a class="nav-link scrollto active" href="contactus.html">Contact Us</a></li>
                    <li><a class="nav-link scrollto" href="aboutus.html">About Us</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav>
            <!-- .navbar -->

            <div class="social-links">
                <!--<a href="#" class="#"><i class="#"></i></a>
        <a href="#" class="#"><i class="#"></i></a>-->
                <a href="#"><i class="bi bi-bell"></i></a>
                <!--<a href="#" class="dropdown"><span>BN</span> </a><i class="bi bi-chevron-down"></i>-->
                <select class="select-lan">
          <option selected>BN</option>
          <option value="1">EN</option>
        </select>
            </div>

        </div>
    </header>
    <!-- #header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero" class="clearfix">

    </section>
    <!-- End Hero -->

    <main id="main">

        <!-- ======= Responsibility Section ======= -->
        <section id="contactus" class="clearfix">
            <div class="container" data-aos="fade-up">

                <header class="section-header">
                    <h3 class="section-title">
                        <font color="#8700C8"> Hello !
                        </font>
                        <br/> Want to talk about an idea?
                    </h3>
                </header>


                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div id="googleMap" class="mb-5" style="height: 500px;"></div>
                    <script>
                        function myMap() {
                            var myCenter = new google.maps.LatLng(23.835984, 90.368583);
                            var mapProp = {
                                center: myCenter,
                                zoom: 15,
                                scrollwheel: false,
                                draggable: false,
                                mapTypeId: google.maps.MapTypeId.ROADMAP
                            };
                            var map = new google.maps.Map(document.getElementById("googleMap"), mapProp);
                            var marker = new google.maps.Marker({
                                position: myCenter
                            });
                            marker.setMap(map);
                        }
                    </script>
                    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBKAW-58LxJJhA4-cAbgZDG8gMWjlxggFk&callback=myMap"></script>
                </div>


                <div class="row justify-content-md-center">
                    <div class="col col-lg-10">
                        <div class="row">

                            <div class="col-lg-6 col-md-6">
                                <h3 class="section-title" style="margin-bottom: 0px; font-weight: 700; font-size: 48px; color: #413e66;">Contact</h3>
                                <font style="font-size: 28px;">+8801444556677
                                </font>
                                <br/>
                                <font style="font-size: 28px;">founders@mcc.com
                                </font>
                            </div>

                            <div class="col-lg-6 col-md-6 vl">
                                <h3 class="section-title" style="margin-bottom: 0px; font-weight: 700; font-size: 36px; color: #413e66;">Location</h3>
                                <font style="font-size: 28px;">House: 20, Road No: 1/A,
                                </font>
                                <font style="font-size: 28px;">J-block, Baridhara Residential Area, Dhaka.
                                </font>
                            </div>


                        </div>
                    </div>
                </div>
        </section>

        <!-- End Responsibility Section -->
        <!-- Responsibility Section -->
        <section id="portfolio" class="clearfix">
            <div class="container" data-aos="fade-up">

                <div class="row justify-content-md-center">
                    <div class="col col-lg-10 back-img">
                        <div class="row">

                            <div class="col-lg-7 col-md-7">

                                <h3 class="section-title" style="margin-bottom: 75px; font-weight: 700; font-size: 36px; color: #413e66;">Get In Touch</h3>

                                <div class="mb-3">
                                    <input type="email " class="custom-form-control " id="exampleFormControlInput1 " placeholder="Full Name ">
                                </div>
                                <div class="mb-3 ">
                                    <input type="email " class="custom-form-control " id="exampleFormControlInput1 " placeholder="Email ">
                                </div>
                                <div class="mb-3 ">
                                    <input type="email " class="custom-form-control " id="exampleFormControlInput1 " placeholder="Question ">
                                </div>


                                <div class="d-flex justify-content-center">
                                    <button class="btn custom-btn-primary" type="submit">Send</button>
                                </div>
                            </div>
                            <div class="col-lg-1 col-md-1"></div>
                            <div class="col-lg-4 col-md-4">

                                <h3 class="section-title" style="margin-bottom: 75px; font-weight: 700; font-size: 36px; color: #413e66;">Find Us On Social platform</h3>

                                <div class="mb-3">
                                    <div class="custom-social-links">
                                        <a href="#" class="facebook"><i class="bi bi-facebook" ></i><h3>Facebook</h3></a>

                                    </div>
                                    <div class="mb-3 ">
                                        <div class="custom-social-links">
                                            <a href="#" class="linkedin"><i class="bi bi-linkedin"></i><h3>LinkedIn</h3></a>
                                        </div>
                                    </div>
                                    <div class="mb-3 ">
                                        <div class="custom-social-links">
                                            <a href="#" class="twitter"><i class="bi bi-twitter"></i><h3>Twitter</h3></a>
                                        </div>
                                    </div>

                                </div>


                            </div>


                        </div>
                    </div>

                </div>
        </section>

    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-md-3 col-sm-3 footer-info">
                        <div class="logo">
                            <a href="index.html"><img src="assets/img/MHM platform@2x.png" alt="" class="img-fluid" style="height: 50px;"></a>
                        </div>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s...</p>
                        <br>
                        <div class="social-links">
                            <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
                            <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
                            <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
                        </div>

                    </div>

                    <div class="col-lg-2 col-md-2 col-sm-2 footer-links">
                        <h4>Service</h4>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Terms of service</a></li>
                            <li><a href="#">Privacy policy</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-2 col-md-2 col-sm-2 footer-links">
                        <h4>Quickly Links</h4>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Terms of service</a></li>
                            <li><a href="#">Privacy policy</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-2 col-md-2 col-sm-2 footer-links">
                        <h4>Sitemap</h4>
                        <ul>
                            <li><a href="#">Update</a></li>
                            <li><a href="#">Discussion</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-3 col-sm-3 footer-links">
                        <h4>Contact</h4>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Services</a></li>
                        </ul>
                        <form action="" method="post">
                            <input type="email" name="email">
                        </form>
                    </div>

                </div>
            </div>
        </div>

        <div class="container">
            <div class="copyright">
                &copy; Copyright All Rights Reserved by <strong>MCC</strong>.
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/purecounter/purecounter.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>ript src="assets/vendor/purecounter/purecounter.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>

</body>

</html>