<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>MHM</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/MHM platform.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,400,500,600,700" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top d-flex align-items-center">
        <div class="container d-flex justify-content-between">

            <div class="logo">
                <a href="index.html"><img src="assets/img/MHM platform@2x.png" alt="" class="img-fluid"></a>
            </div>

            <nav id="navbar" class="navbar">
                <ul>
                    <!--<li><a class="nav-link scrollto active" href="">Organization</a></li>-->
                    <li><a class="nav-link scrollto" href="">Organization</a></li>
                    <li><a class="nav-link scrollto" href="#about">Napkin Processing</a></li>
                    <li><a class="nav-link scrollto" href="#services">Things to do</a></li>
                    <li class="dropdown"><a href="#"><span>Puberty</span></a>
                        <ul>
                            <li class="justify-content-center">
                                <a href="#"><img src="assets\img\slider\slider2.jpg" alt="..." style="height: 100px; width: 100px;"></a>
                                <p><a href="#">Harmon Singles<br/> For Early Teenagers </a></p>
                            </li>
                            <li class="justify-content-center">
                                <a href="#"><img src="assets\img\slider\slider3.jpg" alt="..." style="height: 100px; width: 100px;"></a>
                                <p><a href="#">Harmon Singles<br/> For Early Teenagers </a></p>
                            </li>
                            <li class="justify-content-center">
                                <a href="#"><img src="assets\img\slider\slider1.jpg" alt="..." style="height: 100px; width: 100px;"></a>
                                <p><a href="#">Harmon Singles<br/> For Early Teenagers </a></p>
                            </li>
                            <li class="justify-content-center">
                                <a href="#"><img src="assets\img\slider\slider2.jpg" alt="..." style="height: 100px; width: 100px;"></a>
                                <p><a href="#">Harmon Singles<br/> For Early Teenagers </a></p>
                            </li>
                        </ul>
                    </li>
                    <li><a class="nav-link scrollto" href="#responsibility.html">Responsibility</a></li>
                    <li><a class="nav-link scrollto" href="timeline.html">Timeline</a></li>
                    <li><a class="nav-link scrollto" href="#team">Period Info</a></li>
                    <li><a class="nav-link scrollto active" href="faq.html">FAQs</a></li>
                    <li><a class="nav-link scrollto" href="contactus.html">Contact Us</a></li>
                    <li><a class="nav-link scrollto" href="aboutus.html">About Us</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav>
            <!-- .navbar -->

            <div class="social-links">
                <!--<a href="#" class="#"><i class="#"></i></a>
        <a href="#" class="#"><i class="#"></i></a>-->
                <a href="#"><i class="bi bi-bell"></i></a>
                <!--<a href="#" class="dropdown"><span>BN</span> </a><i class="bi bi-chevron-down"></i>-->
                <select class="select-lan">
          <option selected>BN</option>
          <option value="1">EN</option>
        </select>
            </div>

        </div>
    </header>
    <!-- #header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero" class="clearfix">

    </section>
    <!-- End Hero -->

    <main id="main">

        <!-- ======= Responsibility Section ======= -->
        <section id="portfolio" class="clearfix">
            <div class="container" data-aos="fade-up">

                <header class="section-header">
                    <h3 class="section-title">Frequently Asked Questions
                        <font color="#8700C8"> (FAQs)
                        </font>
                    </h3>
                </header>
                <div class="row">

                    <div class="accordion" id="accordionPanelsStayOpenExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                                    Am I donating to you or the charity partners? 1
                            </button>
                            </h2>
                            <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingOne">
                                <div class="accordion-body">
                                    <strong>Am I donating to you or the charity partners?</strong> Am I donating to you or the charity partners? <code>Am I donating to you or the charity partners?</code>, Am I donating to you or the charity partners?
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                                    Am I donating to you or the charity partners? 2
                            </button>
                            </h2>
                            <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo">
                                <div class="accordion-body">
                                    <strong>Am I donating to you or the charity partners?</strong> Am I donating to you or the charity partners? <code>Am I donating to you or the charity partners?</code>, Am I donating to you or the charity partners?
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                                    Am I donating to you or the charity partners? 3
                            </button>
                            </h2>
                            <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
                                <div class="accordion-body">
                                    <strong>Am I donating to you or the charity partners?</strong> Am I donating to you or the charity partners? <code>Am I donating to you or the charity partners?</code>, Am I donating to you or the charity partners?
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="panelsStayOpen-headingFour">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFour" aria-expanded="false" aria-controls="panelsStayOpen-collapseFour">
                                    Am I donating to you or the charity partners? 4
                            </button>
                            </h2>
                            <div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingFour">
                                <div class="accordion-body">
                                    <strong>Am I donating to you or the charity partners?</strong> Am I donating to you or the charity partners? <code>Am I donating to you or the charity partners?</code>, Am I donating to you or the charity partners?
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="panelsStayOpen-headingFive">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFive" aria-expanded="false" aria-controls="panelsStayOpen-collapseFive">
                                    Am I donating to you or the charity partners? 5
                            </button>
                            </h2>
                            <div id="panelsStayOpen-collapseFive" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingFive">
                                <div class="accordion-body">
                                    <strong>Am I donating to you or the charity partners?</strong> Am I donating to you or the charity partners? <code>Am I donating to you or the charity partners?</code>, Am I donating to you or the charity partners?
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="panelsStayOpen-headingSix">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseSix" aria-expanded="false" aria-controls="panelsStayOpen-collapseSix">
                                    Am I donating to you or the charity partners? 6
                            </button>
                            </h2>
                            <div id="panelsStayOpen-collapseSix" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingSix">
                                <div class="accordion-body">
                                    <strong>Am I donating to you or the charity partners?</strong> Am I donating to you or the charity partners? <code>Am I donating to you or the charity partners?</code>, Am I donating to you or the charity partners?
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="panelsStayOpen-headingSeven">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseSeven" aria-expanded="false" aria-controls="panelsStayOpen-collapseSeven">
                                    Am I donating to you or the charity partners? 7
                            </button>
                            </h2>
                            <div id="panelsStayOpen-collapseSeven" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingSeven">
                                <div class="accordion-body">
                                    <strong>Am I donating to you or the charity partners?</strong> Am I donating to you or the charity partners? <code>Am I donating to you or the charity partners?</code>, Am I donating to you or the charity partners?
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </section>
        <!-- End Responsibility Section -->
        <section id="portfolio" class="clearfix">
            <div class="container" data-aos="fade-up">

                <header class="section-header">
                    <h3 class="section-title" style="margin-bottom: 75px;">Have different question?
                        <font color="#8700C8"> Submit Now
                        </font>
                    </h3>
                </header>
                <div class="row justify-content-md-center">
                    <div class="col col-lg-8">
                        <div class="mb-3">
                            <div class="d-flex justify-content-end bd-highlight">
                                <div style=" margin-right: 10px; font-size: 12px; color: #787879; padding: 3px;">
                                    Checked switch checkbox input
                                </div>
                                <div class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked" checked>
                                </div>
                            </div>
                            <input type="email " class="custom-form-control " id="exampleFormControlInput1 " placeholder="Full Name ">
                        </div>
                        <div class="mb-3 ">
                            <input type="email " class="custom-form-control " id="exampleFormControlInput1 " placeholder="Email ">
                        </div>
                        <div class="mb-3 ">
                            <input type="email " class="custom-form-control " id="exampleFormControlInput1 " placeholder="Question ">
                        </div>


                        <div class="d-flex justify-content-center">
                            <button class="btn custom-btn-primary" type="submit">Send</button>
                        </div>

                    </div>
                </div>

            </div>
        </section>

    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-md-3 col-sm-3 footer-info">
                        <div class="logo">
                            <a href="index.html"><img src="assets/img/MHM platform@2x.png" alt="" class="img-fluid" style="height: 50px;"></a>
                        </div>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s...</p>
                        <br>
                        <div class="social-links">
                            <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
                            <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
                            <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
                        </div>

                    </div>

                    <div class="col-lg-2 col-md-2 col-sm-2 footer-links">
                        <h4>Service</h4>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Terms of service</a></li>
                            <li><a href="#">Privacy policy</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-2 col-md-2 col-sm-2 footer-links">
                        <h4>Quickly Links</h4>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Terms of service</a></li>
                            <li><a href="#">Privacy policy</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-2 col-md-2 col-sm-2 footer-links">
                        <h4>Sitemap</h4>
                        <ul>
                            <li><a href="#">Update</a></li>
                            <li><a href="#">Discussion</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-3 col-sm-3 footer-links">
                        <h4>Contact</h4>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Services</a></li>
                        </ul>
                        <form action="" method="post">
                            <input type="email" name="email">
                        </form>
                    </div>

                </div>
            </div>
        </div>

        <div class="container">
            <div class="copyright">
                &copy; Copyright All Rights Reserved by <strong>MCC</strong>.
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/purecounter/purecounter.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>