<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>MHM</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/MHM platform.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,400,500,600,700" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/modal.css" rel="stylesheet">


</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top d-flex align-items-center">
        <div class="container d-flex justify-content-between">

            <div class="logo">
                <a href="index.html"><img src="assets/img/MHM platform@2x.png" alt="" class="img-fluid"></a>
            </div>

            <nav id="navbar" class="navbar">
                <ul>
                    <li><a class="nav-link scrollto active" href="index.html">Organization</a></li>
                    <li><a class="nav-link scrollto" href="#about">Napkin Processing</a></li>
                    <li><a class="nav-link scrollto" href="#">Things to do</a></li>
                    <li class="dropdown"><a href="#"><span>Puberty</span></a>
                        <ul>
                            <li class="justify-content-center">
                                <a href="#"><img src="assets\img\slider\slider2.jpg" alt="..." style="height: 100px; width: 100px;"></a>
                                <p><a href="#">Harmon Singles<br/> For Early Teenagers </a></p>
                            </li>
                            <li class="justify-content-center">
                                <a href="#"><img src="assets\img\slider\slider3.jpg" alt="..." style="height: 100px; width: 100px;"></a>
                                <p><a href="#">Harmon Singles<br/> For Early Teenagers </a></p>
                            </li>
                            <li class="justify-content-center">
                                <a href="#"><img src="assets\img\slider\slider1.jpg" alt="..." style="height: 100px; width: 100px;"></a>
                                <p><a href="#">Harmon Singles<br/> For Early Teenagers </a></p>
                            </li>
                            <li class="justify-content-center">
                                <a href="#"><img src="assets\img\slider\slider2.jpg" alt="..." style="height: 100px; width: 100px;"></a>
                                <p><a href="#">Harmon Singles<br/> For Early Teenagers </a></p>
                            </li>
                        </ul>
                    </li>
                    <li><a class="nav-link scrollto" href="responsibility.html">Responsibility</a></li>
                    <li><a class="nav-link scrollto" href="timeline.html">Timeline</a></li>
                    <li><a class="nav-link scrollto" href="#team">Period Info</a></li>
                    <!--<li class="dropdown"><a href="#"><span>Drop Down</span></a>
                        <ul>
                            <li><a href="#">Drop Down 1</a></li>
                            <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                                <ul>
                                    <li><a href="#">Deep Drop Down 1</a></li>
                                    <li><a href="#">Deep Drop Down 2</a></li>
                                    <li><a href="#">Deep Drop Down 3</a></li>
                                    <li><a href="#">Deep Drop Down 4</a></li>
                                    <li><a href="#">Deep Drop Down 5</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Drop Down 2</a></li>
                            <li><a href="#">Drop Down 3</a></li>
                            <li><a href="#">Drop Down 4</a></li>
                        </ul>
                    </li>-->
                    <li><a class="nav-link scrollto" href="faq.html">FAQs</a></li>
                    <li><a class="nav-link scrollto" href="contactus.html">Contact Us</a></li>
                    <li><a class="nav-link scrollto" href="aboutus.html">About Us</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav>
            <!-- .navbar -->

            <div class="social-links">
                <!--<a href="#" class="#"><i class="#"></i></a>
        <a href="#" class="#"><i class="#"></i></a>-->
                <a href="#"><i class="bi bi-bell"></i></a>
                <!--<a href="#" class="dropdown"><span>BN</span> </a><i class="bi bi-chevron-down"></i>-->
                <select class="select-lan">
          <option selected>BN</option>
          <option value="1">EN</option>
        </select>
            </div>

        </div>
    </header>
    <!-- #header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero" class="clearfix">

        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="assets\img\slider\slider1.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>WaterAid Bangladesh slider 1</h5>
                        <p>Some representative placeholder content for the first slide.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="assets\img\slider\slider2.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>WaterAid Bangladesh slider 2</h5>
                        <p>Some representative placeholder content for the second slide.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="assets\img\slider\slider3.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>WaterAid Bangladesh slider 3</h5>
                        <p>Some representative placeholder content for the third slide.</p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
        </div>
    </section>
    <!-- End Hero -->

    <main id="main">

        <!-- ======= Services Section ======= -->
        <section id="services" class="services section-bg">
            <div class="container" data-aos="fade-up">

                <div class="row">

                    <div class="col-md-6 col-lg-3 wow bounceInUp" data-aos="zoom-in" data-aos-delay="100">
                        <div class="box">
                            <div class="icon icon_card_header1"></div>
                            <h4 class="title"><a href="">MHM Platform</a></h4>
                            <p class="description">MHM Platform represents a national platform of the actors working in the field of Menstrual hygiene management (MHM)...</p>
                            <br/>
                            <button type="button" class="btn custom-btn-primary-two" data-bs-toggle="modal" data-bs-target="#exampleModalFullscreen">
                                Read More...
                            </button>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3" data-aos="zoom-in" data-aos-delay="200">
                        <div class="box">
                            <div class="icon icon_card_header1"></div>
                            <h4 class="title"><a href="">Mission</a></h4>
                            <p class="description">A platform which will enable women in our country to be aware of their basic human rights, creating and influencing...</p>
                            <br/>
                            <button type="button" class="btn custom-btn-primary-two" data-bs-toggle="modal" data-bs-target="#exampleModalFullscreen">
                                Read More...
                            </button>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-3" data-aos="zoom-in" data-aos-delay="300">
                        <div class="box">
                            <div class="icon icon_card_header1"></div>
                            <h4 class="title"><a href="">Vision</a></h4>
                            <p class="description">A platform which will create a knowledge base on menstrual health towards women empowerment in Bangladesh...</p>
                            <br/>
                            <button type="button" class="btn custom-btn-primary-two" data-bs-toggle="modal" data-bs-target="#exampleModalFullscreen">
                                Read More...
                            </button>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 wow" data-aos="zoom-in" data-aos-delay="400">
                        <div class="box">
                            <div class="icon icon_card_header1"></div>
                            <h4 class="title"><a href="">Purpose</a></h4>
                            <p class="description">The MHM platform will continue to play a role of coordination among three sectors- WASH, SRHR and private company ...</p>
                            <br/>
                            <button type="button" class="btn custom-btn-primary-two" data-bs-toggle="modal" data-bs-target="#exampleModalFullscreen">
                                Read More...
                            </button>
                        </div>
                    </div>

                </div>

            </div>

            <div class="modal fade" id="exampleModalFullscreen" tabindex="1" aria-labelledby="exampleModalFullscreenLabel" aria-hidden="true">
                <div class="modal-dialog modal-fullscreen">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title h4" id="exampleModalFullscreenLabel">MHM Platform</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            ...
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <!-- End Services Section -->

        <!-- ======= Objectives Section ======= -->
        <section id="services" class="clients">
            <div class="container" data-aos="fade-up">

                <header class="section-header">
                    <h3>
                        <font color="#8700C8">Objectives
                        </font>
                    </h3>
                    <div class="d-flex justify-content-center">
                        <div>
                            <li>Creating enabling environment to ensure SRHR rights including gender equality</li>
                            <li>Influencing relevant policy formulation and facilitate implementation</li>
                            <li>Creating a knowledge base on menstrual health</li>
                        </div>
                    </div>
                </header>
                <div class="row justify-content-center">
                </div>
            </div>
        </section>
        <!-- End Objectives Section -->

        <!-- ======= Services Section ======= -->
        <section id="services" class="section-bg">
            <div class="container" data-aos="fade-up">
                <center>
                    <iframe width="800" height="450" src="https://www.youtube.com/embed/VBDqLQWBdnQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </center>
            </div>

            </div>
        </section>
        <!-- End Services Section -->

        <!-- ======= Clients Section ======= -->
        <section id="clients" class="clients">
            <div class="container" data-aos="zoom-in">

                <header class="section-header">
                    <h3>Our
                        <font color="#8700C8">Partners
                        </font>
                    </h3>
                    <p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
                </header>

                <div class="clients-slider swiper-container">
                    <div class="swiper-wrapper align-items-center">
                        <div class="swiper-slide"><img src="assets/img/clients/client-1.png" class="img-fluid" alt=""></div>
                        <div class="swiper-slide"><img src="assets/img/clients/client-2.png" class="img-fluid" alt=""></div>
                        <div class="swiper-slide"><img src="assets/img/clients/client-3.png" class="img-fluid" alt=""></div>
                        <div class="swiper-slide"><img src="assets/img/clients/client-4.png" class="img-fluid" alt=""></div>
                        <div class="swiper-slide"><img src="assets/img/clients/client-5.png" class="img-fluid" alt=""></div>
                        <div class="swiper-slide"><img src="assets/img/clients/client-6.png" class="img-fluid" alt=""></div>
                        <div class="swiper-slide"><img src="assets/img/clients/client-7.png" class="img-fluid" alt=""></div>
                        <div class="swiper-slide"><img src="assets/img/clients/client-8.png" class="img-fluid" alt=""></div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>

            </div>
        </section>
        <!-- End Clients Section -->

        <!-- ======= Add Section ======= -->
        <section id="services" class="section-bg">
            <div class="container" data-aos="fade-up">
                <center>
                    <img width="1000" height="120" src="assets/img/supermag-blue-ads.png" alt="Add">
                </center>
            </div>

            </div>
        </section>
        <!-- End Add Section -->

        <!-- ======= Team Section ======= -->
        <section id="team">
            <div class="container" data-aos="fade-up">
                <div class="section-header">
                    <h3>Our
                        <font color="#8700C8">Committee</font>
                    </h3>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
                </div>

                <div class="row">
                    <div class="col-lg-3 col-md-6" data-aos="zoom-out" data-aos-delay="100">
                        <div class="member">
                            <img src="assets/img/team-1.jpg" class="img-fluid" alt="">
                            <div class="member-info">
                                <div class="member-info-content">
                                    <h4>Walter White</h4>
                                    <span>Chief Executive Officer</span>
                                    <div class="social">
                                        <a href=""><i class="bi bi-twitter"></i></a>
                                        <a href=""><i class="bi bi-facebook"></i></a>
                                        <a href=""><i class="bi bi-instagram"></i></a>
                                        <a href=""><i class="bi bi-linkedin"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6" data-aos="zoom-out" data-aos-delay="200">
                        <div class="member">
                            <img src="assets/img/team-2.jpg" class="img-fluid" alt="">
                            <div class="member-info">
                                <div class="member-info-content">
                                    <h4>Sarah Jhonson</h4>
                                    <span>Product Manager</span>
                                    <div class="social">
                                        <a href=""><i class="bi bi-twitter"></i></a>
                                        <a href=""><i class="bi bi-facebook"></i></a>
                                        <a href=""><i class="bi bi-instagram"></i></a>
                                        <a href=""><i class="bi bi-linkedin"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6" data-aos="zoom-out" data-aos-delay="300">
                        <div class="member">
                            <img src="assets/img/team-3.jpg" class="img-fluid" alt="">
                            <div class="member-info">
                                <div class="member-info-content">
                                    <h4>William Anderson</h4>
                                    <span>CTO</span>
                                    <div class="social">
                                        <a href=""><i class="bi bi-twitter"></i></a>
                                        <a href=""><i class="bi bi-facebook"></i></a>
                                        <a href=""><i class="bi bi-instagram"></i></a>
                                        <a href=""><i class="bi bi-linkedin"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6" data-aos="zoom-out" data-aos-delay="400">
                        <div class="member">
                            <img src="assets/img/team-4.jpg" class="img-fluid" alt="">
                            <div class="member-info">
                                <div class="member-info-content">
                                    <h4>Amanda Jepson</h4>
                                    <span>Accountant</span>
                                    <div class="social">
                                        <a href=""><i class="bi bi-twitter"></i></a>
                                        <a href=""><i class="bi bi-facebook"></i></a>
                                        <a href=""><i class="bi bi-instagram"></i></a>
                                        <a href=""><i class="bi bi-linkedin"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- End Team Section -->

        <!-- ======= Services Section ======= -->
        <section id="services" class="section-bg">
            <div class="container" data-aos="fade-up">

                <header class="section-header">
                    <h3>Recent
                        <font color="#8700C8">Posts
                        </font>
                    </h3>
                    <p>Laudem latine persequeris id sed, ex fabulas delectus quo. No vel partiendo abhorreant vituperatoribus.</p>
                </header>

                <div class="row justify-content-center">

                    <div class="col-md-4 col-lg-4" data-aos="zoom-in" data-aos-delay="100">
                        <div class="card post_card">
                            <div class="card-body ">
                                <!--<h5 class="card-title ">Card title</h5>-->
                                <p class="card_header">MENSTRUAL CYCLE</p>
                                <p class="card-text ">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
                                    <span class="card-button">Read More ...</span>
                                </p>

                                <p class="card-text "><small class="text-muted ">Last updated 3 mins ago</small></p>
                            </div>
                            <img src="assets\img\recentpost_card\image1.png " class="card-img-bottom " alt="... ">
                        </div>
                    </div>
                    <div class="col-md-4 col-lg-4 " data-aos="zoom-in " data-aos-delay="200 ">
                        <div class="card post_card">
                            <div class="card-body ">
                                <!--<h5 class="card-title ">Card title</h5>-->
                                <p class="card_header">MENSTRUAL CYCLE</p>
                                <p class="card-text ">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
                                    <span class="card-button">Read More ...</span>
                                </p>
                                <p class="card-text "><small class="text-muted ">Last updated 3 mins ago</small></p>
                            </div>
                            <img src="assets\img\recentpost_card\image2.png " class="card-img-bottom " alt="... ">
                        </div>
                    </div>
                    <div class="col-md-4 col-lg-4 " data-aos="zoom-in " data-aos-delay="200 ">
                        <div class="card post_card">
                            <div class="card-body ">
                                <!--<h5 class="card-title ">Card title</h5>-->
                                <p class="card_header">MENSTRUAL CYCLE</p>
                                <p class="card-text ">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
                                    <span class="card-button">Read More ...</span>
                                </p>
                                <p class="card-text "><small class="text-muted ">Last updated 3 mins ago</small></p>
                            </div>
                            <img src="assets\img\recentpost_card\image3.png " class="card-img-bottom " alt="... ">
                        </div>
                    </div>

                </div>

            </div>
        </section>
        <!-- End Services Section -->


        <!-- ======= MHM Gallery Section ======= -->
        <section id="portfolio" class="clearfix">
            <div class="container" data-aos="fade-up">

                <header class="section-header">
                    <h3 class="section-title">MHM
                        <font color="#8700C8">Gallery
                        </font>
                    </h3>
                    <p>Laudem latine persequeris id sed, ex fabulas delectus quo. No vel partiendo abhorreant vituperatoribus.</p>
                </header>
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

                            <div class="col-lg-12 col-md-12 portfolio-item filter-app">
                                <div class="portfolio-wrap">
                                    <img src="assets/img/gallery/app1.jpg" class="img-fluid" alt="">
                                    <div class="portfolio-info">
                                        <div>
                                            <a href="assets/img/gallery/app1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox link-preview"><i class="bi bi-plus"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6">
                        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

                            <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                                <div class="portfolio-wrap">
                                    <img src="assets/img/gallery/web3.jpg" class="img-fluid" alt="">
                                    <div class="portfolio-info">
                                        <div>
                                            <a href="assets/img/gallery/web3.jpg" class="portfolio-lightbox link-preview" data-gallery="portfolioGallery"><i class="bi bi-plus"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                                <div class="portfolio-wrap">
                                    <img src="assets/img/gallery/web3.jpg" class="img-fluid" alt="">
                                    <div class="portfolio-info">
                                        <div>
                                            <a href="assets/img/gallery/web3.jpg" class="portfolio-lightbox link-preview" data-gallery="portfolioGallery"><i class="bi bi-plus"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                                <div class="portfolio-wrap">
                                    <img src="assets/img/gallery/web3.jpg" class="img-fluid" alt="">
                                    <div class="portfolio-info">
                                        <div>
                                            <a href="assets/img/gallery/web3.jpg" class="portfolio-lightbox link-preview" data-gallery="portfolioGallery"><i class="bi bi-plus"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                                <div class="portfolio-wrap">
                                    <img src="assets/img/gallery/web3.jpg" class="img-fluid" alt="">
                                    <div class="portfolio-info">
                                        <div>
                                            <a href="assets/img/gallery/web3.jpg" class="portfolio-lightbox link-preview" data-gallery="portfolioGallery"><i class="bi bi-plus"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                                <div class="portfolio-wrap">
                                    <img src="assets/img/gallery/web3.jpg" class="img-fluid" alt="">
                                    <div class="portfolio-info">
                                        <div>
                                            <a href="assets/img/gallery/web3.jpg" class="portfolio-lightbox link-preview" data-gallery="portfolioGallery"><i class="bi bi-plus"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                                <div class="portfolio-wrap">
                                    <img src="assets/img/gallery/web3.jpg" class="img-fluid" alt="">
                                    <div class="portfolio-info">
                                        <div>
                                            <a href="assets/img/gallery/web3.jpg" class="portfolio-lightbox link-preview" data-gallery="portfolioGallery"><i class="bi bi-plus"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                                <div class="portfolio-wrap">
                                    <img src="assets/img/gallery/web3.jpg" class="img-fluid" alt="">
                                    <div class="portfolio-info">
                                        <div>
                                            <a href="assets/img/gallery/web3.jpg" class="portfolio-lightbox link-preview" data-gallery="portfolioGallery"><i class="bi bi-plus"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                                <div class="portfolio-wrap">
                                    <img src="assets/img/gallery/web3.jpg" class="img-fluid" alt="">
                                    <div class="portfolio-info">
                                        <div>
                                            <a href="assets/img/gallery/web3.jpg" class="portfolio-lightbox link-preview" data-gallery="portfolioGallery"><i class="bi bi-plus"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                                <div class="portfolio-wrap">
                                    <img src="assets/img/gallery/web3.jpg" class="img-fluid" alt="">
                                    <div class="portfolio-info">
                                        <div>
                                            <a href="assets/img/gallery/web3.jpg" class="portfolio-lightbox link-preview" data-gallery="portfolioGallery"><i class="bi bi-plus"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-6 col-md-6 portfolio-item filter-web">
                                <div class="portfolio-wrap">
                                    <img src="assets/img/gallery/web1.jpg" class="img-fluid" alt="">
                                    <div class="portfolio-info">
                                        <div>
                                            <a href="assets/img/gallery/web1.jpg" class="portfolio-lightbox link-preview" data-gallery="portfolioGallery"><i class="bi bi-plus"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-6 col-md-6 portfolio-item filter-web">
                                <div class="portfolio-wrap">
                                    <img src="assets/img/gallery/web1.jpg" class="img-fluid" alt="">
                                    <div class="portfolio-info">
                                        <div>
                                            <a href="assets/img/gallery/web1.jpg" class="portfolio-lightbox link-preview" data-gallery="portfolioGallery"><i class="bi bi-plus"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="col-12">
                        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

                            <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                                <div class="portfolio-wrap">
                                    <img src="assets/img/gallery/app3.jpg" class="img-fluid" alt="">
                                    <div class="portfolio-info">
                                        <div>
                                            <a href="assets/img/gallery/app3.jpg" class="portfolio-lightbox link-preview" data-gallery="portfolioGallery"><i class="bi bi-plus"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                                <div class="portfolio-wrap">
                                    <img src="assets/img/gallery/app3.jpg" class="img-fluid" alt="">
                                    <div class="portfolio-info">
                                        <div>
                                            <a href="assets/img/gallery/app3.jpg" class="portfolio-lightbox link-preview" data-gallery="portfolioGallery"><i class="bi bi-plus"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                                <div class="portfolio-wrap">
                                    <img src="assets/img/gallery/app3.jpg" class="img-fluid" alt="">
                                    <div class="portfolio-info">
                                        <div>
                                            <a href="assets/img/gallery/app3.jpg" class="portfolio-lightbox link-preview" data-gallery="portfolioGallery"><i class="bi bi-plus"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-3 col-md-6 portfolio-item filter-web">
                                <div class="portfolio-wrap">
                                    <img src="assets/img/gallery/card1.jpg" class="img-fluid" alt="">
                                    <div class="portfolio-info">
                                        <div>
                                            <a href="assets/img/gallery/card1.jpg" class="portfolio-lightbox link-preview" data-gallery="portfolioGallery"><i class="bi bi-plus"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-3 col-md-6 portfolio-item filter-web">
                                <div class="portfolio-wrap">
                                    <img src="assets/img/gallery/card1.jpg" class="img-fluid" alt="">
                                    <div class="portfolio-info">
                                        <div>
                                            <a href="assets/img/gallery/card1.jpg" class="portfolio-lightbox link-preview" data-gallery="portfolioGallery"><i class="bi bi-plus"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-3 col-md-6 portfolio-item filter-web">
                                <div class="portfolio-wrap">
                                    <img src="assets/img/gallery/card1.jpg" class="img-fluid" alt="">
                                    <div class="portfolio-info">
                                        <div>
                                            <a href="assets/img/gallery/card1.jpg" class="portfolio-lightbox link-preview" data-gallery="portfolioGallery"><i class="bi bi-plus"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-3 col-md-6 portfolio-item filter-web">
                                <div class="portfolio-wrap">
                                    <img src="assets/img/gallery/card1.jpg" class="img-fluid" alt="">
                                    <div class="portfolio-info">
                                        <div>
                                            <a href="assets/img/gallery/card1.jpg" class="portfolio-lightbox link-preview" data-gallery="portfolioGallery"><i class="bi bi-plus"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!-- End MHM Gallery Section -->

        <!-- ======= Our Activities ======= -->
        <section id="services" class="section-bg-b">
            <div class="container" data-aos="fade-up">

                <header class="section-header">
                    <h3>Our
                        <font color="#8700C8">Activities
                        </font>
                    </h3>
                    <p>Laudem latine persequeris id sed, ex fabulas delectus quo. No vel partiendo abhorreant vituperatoribus.</p>
                </header>

                <div class="row justify-content-center">

                    <div class="col-md-6 col-lg-6" data-aos="zoom-in" data-aos-delay="100">
                        <div class="card mb-3 customize-card">
                            <div class="row g-0">
                                <div class="col-md-4 custom-card-img">
                                    <img src="assets\img\activities\image1.png" class="img-thumbnail custom-img-border" alt="...">
                                </div>
                                <div class="col-md-8 custom-card-body">
                                    <div class="card-body">
                                        <p class="card-title" style="font-weight: 700;">National Women's Health Week</p>
                                        <p class="card-text custom-card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                        <p style="font-weight: 600; margin: 0px 0px; font-size: 14px; color: rgb(135, 0, 200);">Learn More</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6" data-aos="zoom-in" data-aos-delay="100">
                        <div class="card mb-3 customize-card">
                            <div class="row g-0">
                                <div class="col-md-4 custom-card-img">
                                    <img src="assets\img\activities\image2.png" class="img-thumbnail custom-img-border" alt="...">
                                </div>
                                <div class="col-md-8 custom-card-body">
                                    <div class="card-body">
                                        <p class="card-title" style="font-weight: 700;">National Women's Health Week</p>
                                        <p class="card-text custom-card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                        <p style="font-weight: 600; margin: 0px 0px; font-size: 14px; color: rgb(135, 0, 200);">Learn More</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6" data-aos="zoom-in" data-aos-delay="100">
                        <div class="card mb-3 customize-card">
                            <div class="row g-0">
                                <div class="col-md-4 custom-card-img">
                                    <img src="assets\img\activities\image3.png" class="img-thumbnail custom-img-border" alt="...">
                                </div>
                                <div class="col-md-8 custom-card-body">
                                    <div class="card-body">
                                        <p class="card-title" style="font-weight: 700;">National Women's Health Week</p>
                                        <p class="card-text custom-card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                        <p style="font-weight: 600; margin: 0px 0px; font-size: 14px; color: rgb(135, 0, 200);">Learn More</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6" data-aos="zoom-in" data-aos-delay="100">
                        <div class="card mb-3 customize-card">
                            <div class="row g-0">
                                <div class="col-md-4 custom-card-img">
                                    <img src="assets\img\activities\image4.png" class="img-thumbnail custom-img-border" alt="...">
                                </div>
                                <div class="col-md-8 custom-card-body">
                                    <div class="card-body">
                                        <p class="card-title" style="font-weight: 700;">National Women's Health Week</p>
                                        <p class="card-text custom-card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                        <p style="font-weight: 600; margin: 0px 0px; font-size: 14px; color: rgb(135, 0, 200);">Learn More</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </section>
        <!-- End Our Activities -->

        <!-- Mobile Section -->
        <section id="services" class="clients">
            <div class="container" data-aos="fade-up">
                <header class="section-header custom-section-header">
                    <h3>Women's
                        <font color="#8700C8">Digital Platform
                        </font>
                    </h3>
                    <p>Laudem latine persequeris id sed, ex fabulas delectus quo. No vel partiendo abhorreant vituperatoribus. Laudem latine persequeris id sed, ex fabulas delectus quo. No vel partiendo abhorreant vituperatoribus.</p>
                </header>
            </div>
        </section>
        <section id="mobile" class="clearfix">
            <div class="container d-flex h-100">
                <div class="row justify-content-center align-self-center" data-aos="fade-up">
                    <div class="col-lg-4 intro-info order-lg-first order-last" data-aos="zoom-in" data-aos-delay="100">
                        <h2>menstrual hygiene management platform <br>app for <span>Women in bangladesh</span></h2>
                        <p>Laudem latine persequeris id sed, ex fabulas delectus quo. Laudem latine persequeris id sed, ex fabulas delectus quo. No vel partiendo abhorreant vituperatoribus.</p>
                        <br/>
                        <br/>
                        <h1>
                            <i class="bi bi-puzzle-fill"></i> &nbsp &nbsp &nbsp
                            <a href="" style="color: #8700C8; font-size: 36px; font-weight: 600;"><u>Download</u></a>
                        </h1>
                    </div>
                    <div class="col-lg-8 intro-img order-lg-last order-first" data-aos="zoom-out" data-aos-delay="200">
                        <img src="assets/img/mobile.png" alt="" class="img-fluid">
                    </div>
                </div>

            </div>
        </section>
        <!-- End Hero -->
        <!-- End Mobile Section -->

    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-md-3 col-sm-3 footer-info">
                        <div class="logo">
                            <a href="index.html"><img src="assets/img/MHM platform@2x.png" alt="" class="img-fluid" style="height: 50px;"></a>
                        </div>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s...</p>
                        <br>
                        <div class="social-links">
                            <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
                            <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
                            <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
                        </div>

                    </div>

                    <div class="col-lg-2 col-md-2 col-sm-2 footer-links">
                        <h4>Service</h4>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Terms of service</a></li>
                            <li><a href="#">Privacy policy</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-2 col-md-2 col-sm-2 footer-links">
                        <h4>Quickly Links</h4>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Terms of service</a></li>
                            <li><a href="#">Privacy policy</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-2 col-md-2 col-sm-2 footer-links">
                        <h4>Sitemap</h4>
                        <ul>
                            <li><a href="#">Update</a></li>
                            <li><a href="#">Discussion</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-3 col-sm-3 footer-links">
                        <h4>Contact</h4>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Services</a></li>
                        </ul>
                        <form action="" method="post">
                            <input type="email" name="email">
                        </form>
                    </div>

                </div>
            </div>
        </div>

        <div class="container">
            <div class="copyright">
                &copy; Copyright All Rights Reserved by <strong>MCC</strong>.
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/purecounter/purecounter.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>