<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>MHM</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/MHM platform.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,400,500,600,700" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/fontawesome.min.css" integrity="sha512-P9vJUXK+LyvAzj8otTOKzdfF1F3UYVl13+F8Fof8/2QNb8Twd6Vb+VD52I7+87tex9UXxnzPgWA3rH96RExA7A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">




</head>

<body>

<!-- ======= Header ======= -->
<header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex justify-content-between">

        <div class="logo timeline-card-img">
            <a href="index.html"><img src="assets/img/MHM platform@2x.png" alt="" class="img-fluid"></a>
        </div>

        <nav id="navbar" class="navbar">
            <ul>
                <li><a class="nav-link scrollto active" href="index.html">Organization</a></li>
                <li><a class="nav-link scrollto" href="#about">Napkin Processing</a></li>
                <li><a class="nav-link scrollto" href="#">Things to do</a></li>
                <li class="dropdown"><a href="#"><span>Puberty</span></a>
                    <ul>
                        <li class="justify-content-center">
                            <a href="#"><img src="assets\img\slider\slider2.jpg" alt="..." style="height: 100px; width: 100px;"></a>
                            <p><a href="#">Harmon Singles<br/> For Early Teenagers </a></p>
                        </li>
                        <li class="justify-content-center">
                            <a href="#"><img src="assets\img\slider\slider3.jpg" alt="..." style="height: 100px; width: 100px;"></a>
                            <p><a href="#">Harmon Singles<br/> For Early Teenagers </a></p>
                        </li>
                        <li class="justify-content-center">
                            <a href="#"><img src="assets\img\slider\slider1.jpg" alt="..." style="height: 100px; width: 100px;"></a>
                            <p><a href="#">Harmon Singles<br/> For Early Teenagers </a></p>
                        </li>
                        <li class="justify-content-center">
                            <a href="#"><img src="assets\img\slider\slider2.jpg" alt="..." style="height: 100px; width: 100px;"></a>
                            <p><a href="#">Harmon Singles<br/> For Early Teenagers </a></p>
                        </li>
                    </ul>
                </li>
                <li><a class="nav-link scrollto" href="responsibility.html">Responsibility</a></li>
                <li><a class="nav-link scrollto" href="#team">Timeline</a></li>
                <li><a class="nav-link scrollto" href="#team">Period Info</a></li>
                <!--<li class="dropdown"><a href="#"><span>Drop Down</span></a>
                    <ul>
                        <li><a href="#">Drop Down 1</a></li>
                        <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                            <ul>
                                <li><a href="#">Deep Drop Down 1</a></li>
                                <li><a href="#">Deep Drop Down 2</a></li>
                                <li><a href="#">Deep Drop Down 3</a></li>
                                <li><a href="#">Deep Drop Down 4</a></li>
                                <li><a href="#">Deep Drop Down 5</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Drop Down 2</a></li>
                        <li><a href="#">Drop Down 3</a></li>
                        <li><a href="#">Drop Down 4</a></li>
                    </ul>
                </li>-->
                <li><a class="nav-link scrollto" href="faq.html">FAQs</a></li>
                <li><a class="nav-link scrollto" href="contactus.html">Contact Us</a></li>
                <li><a class="nav-link scrollto" href="aboutus.html">About Us</a></li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
        <!-- .navbar -->

        <div class="social-links">
            <!--<a href="#" class="#"><i class="#"></i></a>
    <a href="#" class="#"><i class="#"></i></a>-->
            <a href="#"><i class="bi bi-bell"></i></a>
            <!--<a href="#" class="dropdown"><span>BN</span> </a><i class="bi bi-chevron-down"></i>-->
            <select class="select-lan">
                <option selected>BN</option>
                <option value="1">EN</option>
            </select>
        </div>

    </div>
</header>
<!-- #header -->

<!-- ======= Hero Section ======= -->
<section id="hero" class="clearfix">


</section>
<!-- End Hero -->

<main id="main">

    <!-- ======= Services Section ======= -->
    <section id="services" class="section-bg">
        <div class="container" data-aos="fade-up">

            <header class="section-header">
                <h3>Organizations
                    <font color="#8700C8"> Details
                    </font>
                </h3>
            </header>

            <!--   main card start-->
            <div class="row">
                <div class="col-md-12">
                    <!--  card 1-->
                    <div class="card timeline-card">
                        <div class="card-body">
                            <div class="row org-card-header">
                                <div class="col-md-8">
                                    <div class="d-flex align-items-center">
                                        <div class="flex-shrink-0 ">
                                            <img class="organization-img-border" src="https://www.logodesign.net/logo/building-on-crescent-4303ld.png" alt="...">
                                        </div>

                                        <div class="flex-grow-1 ms-3">
                                            <h5 class="org-timeline">Sanitary Napkin Company</h5>
                                            <p class="text-muted geo-icon"><i class="bi bi-telephone"></i> +8801640987693</p>
                                            <p class="text-muted geo-icon"> <i class="bi bi-geo-alt-fill"></i> Dhaka,Bangladesh</p>
                                        </div>
                                    </div>

                                </div>

                                <div class="col-md-4">
                                    <div style="float: right">
                                        <a href="#"><button type="button" class="btn org-btn-colour" >See Projects</button></a>
                                        <a href="#"><p class="org-site"> <i class="bi bi-globe"></i> www.shapla-apu.com</p></a>
                                    </div>





                                </div>
                            </div>


                            <div style="margin-top: 60px" >

                                <h4 class="heading-title">Jaya Sanitary Napkin</h4>

                                <div>
                                    <h6 class="heading-title">It is more fitting that they please Allah and his messenger if they are truely believers</h6>

                                    <p>
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                                    </p>
                                </div>

                                <div>
                                    <h6 class="heading-title">It is more fitting that they please Allah and his messenger if they are truely believers</h6>

                                    <p>
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                                    </p>

                                    <span>
                                        Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source
                                    </span>

                                </div>


                                <div>


                                    </ul>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!--    card 1 end-->


                </div>

                <!--  main card end-->



            </div>

        </div>
    </section>




</main>
<!-- End #main -->

<!-- ======= Footer ======= -->
<footer id="footer">
    <div class="footer-top">
        <div class="container">
            <div class="row">

                <div class="col-lg-3 col-md-3 col-sm-3 footer-info">
                    <div class="logo">
                        <a href="index.html"><img src="assets/img/MHM platform@2x.png" alt="" class="img-fluid" style="height: 50px;"></a>
                    </div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s...</p>
                    <br>
                    <div class="social-links">
                        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
                        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
                        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
                    </div>

                </div>

                <div class="col-lg-2 col-md-2 col-sm-2 footer-links">
                    <h4>Service</h4>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Terms of service</a></li>
                        <li><a href="#">Privacy policy</a></li>
                    </ul>
                </div>

                <div class="col-lg-2 col-md-2 col-sm-2 footer-links">
                    <h4>Quickly Links</h4>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Terms of service</a></li>
                        <li><a href="#">Privacy policy</a></li>
                    </ul>
                </div>

                <div class="col-lg-2 col-md-2 col-sm-2 footer-links">
                    <h4>Sitemap</h4>
                    <ul>
                        <li><a href="#">Update</a></li>
                        <li><a href="#">Discussion</a></li>
                    </ul>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-3 footer-links">
                    <h4>Contact</h4>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Services</a></li>
                    </ul>
                    <form action="" method="post">
                        <input type="email" name="email">
                    </form>
                </div>

            </div>
        </div>
    </div>

    <div class="container">
        <div class="copyright">
            &copy; Copyright All Rights Reserved by <strong>MCC</strong>.
        </div>
    </div>
</footer>
<!-- End Footer -->

<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<!-- Vendor JS Files -->
<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>
<script src="assets/vendor/purecounter/purecounter.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>

</body>

</html>

</html>
<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>
<script src="assets/vendor/purecounter/purecounter.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>

</body>

</html>

</html>

</html>

</html>